REACT_APP_FIREBASE_API_KEY=AIzaSyArC_xkLBRbhAVKIpFTsyIdSM4K2GOlfSc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-byshelton.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-byshelton
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-byshelton.appspot.com
REACT_APP_MESSAGING_SENDER=33877577974
REACT_APP_APP_ID=1:33877577974:web:ddb9e9334304353867dcd7
